spring.application.name=Spring-boot-Kafka
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retail.management.varosatech@gmail.com
spring.mail.password=tihppzbyazijzsgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

